# TakeATest-API

./: README.md  TakeATest.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ArticleController.cs  AuthController.cs  ExamController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Constants/: ArticleMessages.cs  AuthMessages.cs
Business/IOC/Autofac/: AutofacBusinessModule.cs
Business/Services/Article/Queries/GetArticles/: GetArticlesQuery.cs  Handler.cs
Business/Services/Auth/Commands/Register/: Handler.cs  RegisterCommand.cs
Business/Services/Auth/Queries/Login/: Handler.cs  LoginQuery.cs
Business/Services/Exam/Commands/DeleteExamById/: DeleteExamByIdCommand.cs  Handler.cs
Business/Services/Exam/Commands/InsertExamWithQuestions/: Handler.cs  InsertExamWithQuestionsCommand.cs
Business/Services/Exam/Queries/GetExamById/: GetExamByIdQuery.cs  Handler.cs
Business/Services/Exam/Queries/GetExamWithQuestionsById/: GetExamWithQuestionsByIdQuery.cs  Handler.cs
Business/Services/Exam/Queries/GetExams/: GetExamsQuery.cs  Handler.cs
Business/Services/OperationClaim/Queries/GetOperationClaimsByUserId/: GetOperationClaimsByUserIdQuery.cs  Handler.cs
Business/Services/Option/Queries/GetOptionsByQuestionId/: GetOptionsByQuestionIdQuery.cs  Handler.cs
Business/Services/Question/Queries/GetQuestionsByExamId/: GetQuestionsByExamIdQuery.cs  Handler.cs
Business/Services/Role/Queries/GetRolesByUserId/: GetRolesByUserIdQuery.cs  Handler.cs
Business/Services/User/Queries/GetUserByUsername/: GetUserByUserNameQuery.cs  Handler.cs
Business/Utilities/Mapping/AutoMapper/: MappingProfile.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IConnection.cs  IRepository.cs  IUnitOfWork.cs
Core/DataAccess/Concrete/: BaseConnection.cs
Core/DataAccess/Concrete/Dapper/: DapperBaseRepository.cs
Core/Entities/Abstract/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: BaseDto.cs  BaseEntity.cs  OperationClaims.cs  Role.cs  User.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Hashing/Abstract/: IHashingHelper.cs
Core/Utilities/Result/: ResultUtil.cs
Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/: AccessToken.cs
Core/Utilities/Security/Abstract/: ITokenHelper.cs
Core/Utilities/Security/Helpers/: ClaimsHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
Core/Utilities/Sql/: SqlQueryUtil.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDbContext.cs  IExamRepository.cs  IOperationClaimRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  IUserRepository.cs
DataAccess/Contexts/: DapperDbContext.cs
DataAccess/DbForGit/: takeATestDb.db
DataAccess/UnitOfWorks/: DapperUnitOfWork.cs
Entities/Dtos/: ArticleDto.cs  ExamDto.cs  ExamWithQuestionsDto.cs  LoginDto.cs  LoginInfoDto.cs  OperationClaimDto.cs  OptionDto.cs  (+4 more)
(+10 files in other folders)
